#Key1
# NEXT_PUBLIC_API_KEY = AIzaSyA8jiyhl_jijPgEtkHSfASHgadTJ9Hc4AY

#Key2
# NEXT_PUBLIC_API_KEY = AIzaSyAezsFHeOBg7nDAye_u5Unz7Cz3qJFK4Gs

#Key3
# NEXT_PUBLIC_API_KEY = AIzaSyD8WCindIhSR4YOfDTqOrI52pfwX4iwR7g

#Key4
NEXT_PUBLIC_API_KEY = AIzaSyBwpT1O-ikgOqePkNS6SgfJvAzwu_s9cKo

NEXT_PUBLIC_BASE_URL = https://www.googleapis.com/youtube/v3
